const int ENA = 3; 
const int IN1 = 8;
const int IN2 = 9;
const int ENB = 5; 
const int IN3 = 10;
const int IN4 = 11;

const int trigPin = 12;
const int echoPin = 13;

void setup() {
 
 pinMode(ENA, OUTPUT);
 pinMode(IN1, OUTPUT);
 pinMode(IN2, OUTPUT);
 pinMode(ENB, OUTPUT);
 pinMode(IN3, OUTPUT);
 pinMode(IN4, OUTPUT);
pinMode(trigPin, OUTPUT);
 pinMode(echoPin, INPUT);
 
 stopMotors();
}
void loop() {
 moveForward();
 delay(2000);
 
 stopMotors();
 delay(1000);
 
 turnRight();
 delay(1000);
 
 stopMotors();
 delay(1000);
}
void moveForward() {
 digitalWrite(IN1, HIGH);
 digitalWrite(IN2, LOW);
 digitalWrite(IN3, HIGH);
 digitalWrite(IN4, LOW);
 analogWrite(ENA, 255); 
 analogWrite(ENB, 255); 
}

void moveBackward() {
 digitalWrite(IN1, LOW);
 digitalWrite(IN2, HIGH);
 digitalWrite(IN3, LOW);
 digitalWrite(IN4, HIGH);
 analogWrite(ENA, 255); 
 analogWrite(ENB, 255); 
}
void turnRight() {
 digitalWrite(IN1, HIGH);
 digitalWrite(IN2, LOW);
 digitalWrite(IN3, LOW);
 digitalWrite(IN4, HIGH);
 analogWrite(ENA, 255); 
 analogWrite(ENB, 255); 
}

void turnLeft() {
 digitalWrite(IN1, LOW);
 digitalWrite(IN2, HIGH);
 digitalWrite(IN3, HIGH);
 digitalWrite(IN4, LOW);
 analogWrite(ENA, 255); 
 analogWrite(ENB, 255); 
}
void stopMotors() {
 digitalWrite(IN1, LOW);
 digitalWrite(IN2, LOW);
 digitalWrite(IN3, LOW);
 digitalWrite(IN4, LOW);
}
